<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="utf-8" />
    <title>ラーメン配達ゲーム</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>

    <body>
    <h1>ラーメン配達ゲーム!</h1>
    <p>配達員を操作し、巨大な山を突破するため喜多方ラーメンで力をつけましょう！<br>⭐操作方法：クリックでジャンプ＆次へ進む</p>
    <script src="main.js"></script>
    <div id="canvas"></div>

    <h2>喜多方ラーメン</h2>
    <p>
      とても美味しい喜多方ラーメン。<br>
      あっさり醤油の優しい味が魅力的<br>
      製作者：みっさー <br>
    </p>
    </body>
  </head>
</html>
